body {
    background-color: rgb(95, 95, 100);
    margin: 0;
    padding: 0; 
    width: 100%;
    box-sizing: border-box;
  }

  .header {
    display: flexbox;
    flex-direction: row;
    position: relative;
    width: 100%;


    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    /*width: 100vw;*/
    text-align: center;
    background: rgb(42, 40, 40);
    color: white;
    font-size: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
  }
  
  h1 {
    color: rgb(222, 218, 218);
    font-weight: bold;
  }
  
  h2{
    color: rgb(222, 218, 218);
  }

  p{
    color : rgb(222, 218, 218);
  }
  

  .banniere{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;  
    column-gap: 20px;
    padding: 10px;
    background-color: rgb(52, 44, 44);
    border: 15px solid rgb(52, 44, 44);
    width: 100%;

    box-sizing: border-box;
  }

  .container{
    display: flex;
    flex-direction: row;
    margin: 0;  
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    grid-auto-rows: 150px; /* Ajoute des lignes de 150px automatiquement */
    gap: 10px;
    width: 100%;
    height: 100%;
    grid-template-columns: 400px 400px 400px;
    /*Taille des colonnes > taille des lignes pour inclure les titres*/
    grid-template-rows: 300px 300px 300px ;
  }/*Contient toute les parties avec des cases*/
  

  
  .boiteTransparente{
    --title-height: 40px;
  }/*Contient ET les cases, ET Les titres, fait occupe le container mais n'est pas visible,
  
  En exemple d'utilisation y'a ça

   <div class= "boiteTransparente" style="grid-column: 1 / 1; grid-row: 1 / 3;">

   pour une boite transparente allant de la colone 1 à la colone 1 et de la ligne 1 à la ligne 2 
   (oui c'est normal 3 = 2 on dirait que ça fonctionne par n-1 sauf pour le 1 qui est égal à 1) */
  
   .boiteTransparente h2{
    height: var(--title-height);
  }
  .boiteTransparente .gridCase{
    height: calc(75% - var(--title-height)); 
  }



  .gridCase {
    display: flex;
    gap: 40px 20px; 
    border-radius: 25px;
    border: 2px solid;
    border-color: black;
    background: rgb(100, 90, 90);
    padding: 20px;
    width: 100%; /* Largeur réduite de 40px */
    height: calc(100% - 40px); /* Hauteur réduite de 40px */
    box-sizing: border-box;
    min-height: calc(100% - 40px); /* Hauteur minimale réduite */
    min-width: 100% /* Largeur minimale réduite */
    max-width: 100% /* Largeur maximale réduite */
    max-height: calc(100% - 40px); /* Hauteur maximale réduite */
    overflow: auto;
}
 /*case visible contenant des infos*/
  

  button {
    background-color: rgb(100, 90, 90);
    border: 2px solid;
    border-radius: 10px;
    border-color: black;
    color: #fff; 
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 10px 20px; /* horizontal and vertical padding */
    cursor: pointer; /* change cursor to a hand on hover */
  
  }
  button:hover{
    transform: scale(1.1);
    transition: all 0.1s linear;
  }

  img:hover{
    transform: scale(1.1);
    transition: all 0.1s linear;
    
  }
  img:hover .slide{
      opacity: 1;
  }

  .slide{
    opacity: 0;
    transition: opacity 0.3s ease;
    display: rflex;
    align-items: right;
    padding-top: 20px;
  } /*Le texte qui s'affiche quand on survole le duoImageText plus bas*/

  .duoImageText{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
    width: 200px;
    color: #fff;
  }

  .duoImageText img{
    width: 60px;
    height: 60 px;
    object-fit: cover;
  }

  .duoImageText:hover .slide{
    visibility: visible;
    opacity: 1;
    transition: all 0.1s linear;
  }



  @media (max-width: 768px) {
    .container{
      display: flex;
      flex-direction: column;

      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 300px 300px 300px ;
    } /*Si je m'en rappelel c'était pour faire en sorte que
     l'affichage soit responsive à la taille de la fenêtre*/
    
  }